<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="1dp"
        android:elevation="6dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="368dp"
            android:layout_height="match_parent"
            android:padding="8dp">



            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/checkbox"
                android:fontFamily="@font/archivo_medium"
                android:text="Getup Jathu"
                android:textColor="@color/black_text"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/date"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/archivo_medium"
                android:text="5:00 AM"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="13dp"
                android:fontFamily="@font/archivo_semibold"
                android:text="20 Sep"
                android:textColor="@color/primary_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="102dp"
                android:layout_height="42dp"
                android:layout_below="@id/title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/date"
                android:fontFamily="@font/archivo"
                android:text="Wakeup and Complete morning workout and meditation"
                android:textColor="@color/black_text"
                android:textSize="12sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
